language: python
python:
  - "3.6"

script:
  - pytest test/tests.py

  notifications:
    email:
      recipients:
        - griano@utexas.edu
      on_success:
        - never
      on_failure:
        - always
